postgress_container_id=`docker ps | grep postgres | head -c 12`
echo 'Postgres container id: ' ${postgress_container_id}
postgress_ip=`docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ${postgress_container_id}`
echo 'Postgres external ip:  ' ${postgress_ip}

export POSTGRES_USER='postgres'
export POSTGRES_PASSWORD='postgres'
export POSTGRES_HOST=${postgress_ip}
export POSTGRES_PORT=5432
export POSTGRES_DB_NAME='postgres'